*{
    font-family: sans-serif;
}

.post-type-archive-revetements .page-header{
    background-color:#456084;
    min-height: 250px;
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-type-archive-revetements .page-header h1{
    font-size: 42px;
    margin-bottom: 0.2em;
    line-height: 1;
}

.post-type-archive-revetements .page-header p{
    font-size: 18px;
}

.revetements-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 80px auto;
    padding-inline: 20px;
}

.revetements-card{
    border: 1px solid gray;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.revetements-card img{
    width: 100%;
    height: 320px;
    object-fit: contain;
}

.revetements{
    padding: 20px;
}

.revetements-card_content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    height: 240px;
}

.revetements-card_content a{
    display: block;
    background-color:#456084;
    color: white;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    padding: 20px 8px;
}

.revetements-card_content a:hover{
    color: white;
    background-color:#3F51B5;

}

.revetements-card_content a:active{
    color: white;

}

@media (max-width: 1130px) {
    .revetements-card_content{
        height: 260px;
    }

}

@media (max-width: 915px) {
    .revetements-card_content{
        height: 280px;
    }

}

@media (max-width: 820px) {
    .revetements-wrapper{
        grid-template-columns: 1fr;
        padding-inline: 100px;
    }

}

@media (max-width: 700px) {
    .revetements-wrapper{
        padding-inline: 55px;
    }
}